<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner{

            background-color: rgb(255, 0, 0);
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap; /* Flex-wrap:nowrap faz com que as divs não quebrem para a linha de baixo/ já com o wrap ele 
            quebrará, e se for wrap-reverse ele vai mandar na ordem contraria ao invés de ir p/baixo vai para cima*/
           
        }

        div.item{
            background-color: rgb(255, 238, 0)
            ;
            border: 1px solid black;
            flex:auto;
            
        }





    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplos de grupo A</div>
        <div class="item">Exemplos de grupo B</div>
        <div class="item">Exemplos de grupo C</div>
        <div class="item">Exemplos de grupo D</div>
        <div class="item">Exemplos de grupo E</div>
        <div class="item">Exemplos de grupo F</div>
        <div class="item">Exemplos de grupo G</div>
    </div>

</body>
</html>